<!DOCTYPE html>
<html lang="cs-cz">
  <head>
    <meta charset="UTF-8" />
    <title>Seznam pojištěnců</title>
  </head>
  <body>
    <table id="data-table" border="1">
      <tr>
        <th>Jméno</th>
        <th>Příjmení</th>
        <th>Telefon</th>
        <th>Věk</th>
        <th>Datum pojištění</th>
      </tr>
    </table>

    <h1>Seznam pojištěnců</h1>
    <div>
      <input type="text" id="jmeno" placeholder="Vyplňte své jméno" /><br />
      <input
        type="text"
        id="prijmeni"
        placeholder="Vyplňte své příjmení"
      /><br />
      <input
        type="text"
        id="telefon"
        placeholder="Vyplňte své telefonní číslo"
      /><br />
      <input type="text" id="vek" placeholder="Vyplňte svůj věk" /><br />
      <input type="date" id="datum" placeholder="Vyplňte datum" /><br />
      <button id="potvrdit">Přidat pojištěnce</button>
    </div>
    <div id="seznam-ukolu"></div>

    <script src="js/SeznamPojistencu.js"></script>
    <script src="js/Zaznam.js"></script>
    <script src="js/obsluha.js"></script>
  </body>
</html>
